#include "core/Types.h"
#include <algorithm>
#include <cmath>
#include <iostream>
#include <queue>
#include <random>
#include <vector>


class VoronoiGen {
public:
  std::vector<VoronoiCell> cells;

  // We assume jc_voronoi or a similar library has populated the 'cells' vector
  // with x, y coordinates and neighbor IDs.
  void GenerateBaseMap(int cellCount) {
    std::cout << "Generating " << cellCount
              << " Voronoi cells (Grid Fallback)..." << std::endl;
    cells.resize(cellCount);

    // Mocking the Voronoi generation for standard testing.
    // In production, jc_voronoi iterates points and builds the neighbor graph
    // here.
    for (int i = 0; i < cellCount; ++i) {
      cells[i].id = i;
      cells[i].x = static_cast<float>(rand() % 1000);
      cells[i].y = static_cast<float>(rand() % 1000);
      cells[i].elevation = 0.2f; // Default flat land
      cells[i].temperature = 20.0f;
      cells[i].moisture = 0.5f;
      cells[i].has_river = false;
    }
  }

  void SimulateTectonics(int plateCount) {
    std::cout << "Simulating " << plateCount << " tectonic plates..."
              << std::endl;
    if (cells.empty())
      return;

    std::vector<int> plate_assignments(cells.size(), -1);
    std::queue<int> frontier;
    std::random_device rd;
    std::mt19937 gen(rd());
    std::uniform_int_distribution<> dis(0, cells.size() - 1);

    // 1. Pick random seeds for the tectonic plates
    for (int i = 0; i < plateCount; ++i) {
      int seed = dis(gen);
      plate_assignments[seed] = i;
      frontier.push(seed);
    }

    // 2. Expand plates outward (Breadth-First Search)
    while (!frontier.empty()) {
      int current = frontier.front();
      frontier.pop();

      int my_plate = plate_assignments[current];

      for (int neighbor_id : cells[current].neighbors) {
        if (plate_assignments[neighbor_id] == -1) {
          plate_assignments[neighbor_id] = my_plate;
          frontier.push(neighbor_id);
        }
        // 3. Collision Detection! We hit a border between two plates
        else if (plate_assignments[neighbor_id] != my_plate) {
          // Randomly decide if it's Convergent (Mountains) or Divergent
          // (Oceans)
          bool is_convergent = (rand() % 100) > 40;
          if (is_convergent) {
            cells[current].elevation =
                std::min(1.0f, cells[current].elevation + 0.4f);
            cells[neighbor_id].elevation =
                std::min(1.0f, cells[neighbor_id].elevation + 0.4f);
          } else {
            cells[current].elevation =
                std::max(0.0f, cells[current].elevation - 0.3f);
            cells[neighbor_id].elevation =
                std::max(0.0f, cells[neighbor_id].elevation - 0.3f);
          }
        }
      }
    }
  }

  void AssignBiomes(const std::vector<BiomeDef> &biomeDefs) {
    std::cout << "Assigning biomes based on temp/moisture..." << std::endl;

    for (auto &cell : cells) {
      // Latitude affects temperature (assuming Y goes from 0 to 1000)
      float latitude = std::abs(cell.y - 500.0f) / 500.0f;

      // Base temp drops at poles, drops with high elevation
      cell.temperature = 40.0f - (latitude * 40.0f) - (cell.elevation * 15.0f);

      // Assign Biome based on rules
      cell.biome_tag = "WASTELAND"; // Fallback
      for (const auto &def : biomeDefs) {
        if (cell.temperature >= def.temp_range.first &&
            cell.temperature <= def.temp_range.second &&
            cell.moisture >= def.rain_range.first &&
            cell.moisture <= def.rain_range.second) {
          cell.biome_tag = def.name;
          break;
        }
      }

      // If elevation is 0, it's always ocean
      if (cell.elevation <= 0.05f) {
        cell.biome_tag = "OCEAN";
      }
    }
  }
};
