import { useEffect, useRef, useCallback } from 'react';
import { Application, Graphics, Text, TextStyle, Container, Rectangle } from 'pixi.js';
import { useGameStore } from '../../store/useGameStore';

const TILE_SIZE = 50;

export function PixiBattlemap() {
    const containerRef = useRef<HTMLDivElement>(null);
    const appRef = useRef<Application | null>(null);
    const cameraRef = useRef<Container | null>(null);

    const activeEncounter = useGameStore((s) => s.activeEncounter);
    const selectedTokenId = useGameStore((s) => s.selectedTokenId);
    const selectToken = useGameStore((s) => s.selectToken);

    const draw = useCallback(() => {
        const app = appRef.current;
        const camera = cameraRef.current;
        if (!app || !camera || !activeEncounter) return;

        // Clear previous children
        while (camera.children.length > 0) {
            camera.removeChildAt(0);
        }

        const GRID_W = activeEncounter.gridWidth;
        const GRID_H = activeEncounter.gridHeight;

        // ── 1. Draw Checkerboard Grid ──
        const gridGraphics = new Graphics();
        for (let row = 0; row < GRID_H; row++) {
            for (let col = 0; col < GRID_W; col++) {
                const isLight = (row + col) % 2 === 0;
                gridGraphics.rect(col * TILE_SIZE, row * TILE_SIZE, TILE_SIZE, TILE_SIZE);
                gridGraphics.fill(isLight ? 0x1c1c1c : 0x171717);
                gridGraphics.rect(col * TILE_SIZE, row * TILE_SIZE, TILE_SIZE, TILE_SIZE);
                gridGraphics.stroke({ width: 1, color: 0x2a2a2a });
            }
        }

        // ── Grid Click: Move Player Token ──
        gridGraphics.eventMode = 'static';
        gridGraphics.hitArea = new Rectangle(0, 0, GRID_W * TILE_SIZE, GRID_H * TILE_SIZE);
        gridGraphics.cursor = 'crosshair';

        gridGraphics.on('pointerdown', (e) => {
            const localPos = gridGraphics.toLocal(e.global);
            const gridX = Math.floor(localPos.x / TILE_SIZE);
            const gridY = Math.floor(localPos.y / TILE_SIZE);

            // Clamp to grid bounds
            if (gridX < 0 || gridX >= GRID_W || gridY < 0 || gridY >= GRID_H) return;

            // Check if clicking on an existing token (select it)
            const currentEncounter = useGameStore.getState().activeEncounter;
            if (!currentEncounter) return;

            const clickedToken = currentEncounter.tokens.find(t => t.x === gridX && t.y === gridY);
            if (clickedToken) {
                selectToken(clickedToken.id === selectedTokenId ? null : clickedToken.id);
                console.log(`[VTT] Selected: ${clickedToken.name} at [${gridX}, ${gridY}]`);
                return;
            }

            // Move the player token to the clicked square
            useGameStore.getState().moveToken('player_1', gridX, gridY);
            console.log(`[VTT] Player moved to Grid [${gridX}, ${gridY}]`);
        });

        camera.addChild(gridGraphics);

        // ── 2. Draw Tokens ──
        activeEncounter.tokens.forEach((token) => {
            const tokenGroup = new Container();
            tokenGroup.x = token.x * TILE_SIZE;
            tokenGroup.y = token.y * TILE_SIZE;

            // Token circle
            const circle = new Graphics();
            const isSelected = token.id === selectedTokenId;

            // Selection glow ring
            if (isSelected) {
                circle.circle(TILE_SIZE / 2, TILE_SIZE / 2, TILE_SIZE / 2 - 2);
                circle.fill({ color: token.color, alpha: 0.15 });
                circle.circle(TILE_SIZE / 2, TILE_SIZE / 2, TILE_SIZE / 2 - 2);
                circle.stroke({ width: 3, color: 0xfbbf24 });
            }

            // Token body
            circle.circle(TILE_SIZE / 2, TILE_SIZE / 2, TILE_SIZE / 3);
            circle.fill(token.color);
            circle.circle(TILE_SIZE / 2, TILE_SIZE / 2, TILE_SIZE / 3);
            circle.stroke({ width: 2, color: 0x000000 });
            tokenGroup.addChild(circle);

            // Token initial letter
            const label = new Text({
                text: token.name.charAt(0),
                style: new TextStyle({
                    fontFamily: 'Inter, sans-serif',
                    fontSize: 18,
                    fontWeight: 'bold',
                    fill: 0xffffff,
                }),
            });
            label.anchor.set(0.5);
            label.x = TILE_SIZE / 2;
            label.y = TILE_SIZE / 2;
            tokenGroup.addChild(label);

            // Token name label below
            const nameLabel = new Text({
                text: token.name,
                style: new TextStyle({
                    fontFamily: 'monospace',
                    fontSize: 9,
                    fill: 0xaaaaaa,
                    align: 'center',
                }),
            });
            nameLabel.anchor.set(0.5);
            nameLabel.x = TILE_SIZE / 2;
            nameLabel.y = TILE_SIZE + 4;
            tokenGroup.addChild(nameLabel);

            camera.addChild(tokenGroup);
        });

        // Center grid in view
        camera.x = (app.screen.width - (GRID_W * TILE_SIZE)) / 2;
        camera.y = (app.screen.height - (GRID_H * TILE_SIZE)) / 2;

    }, [activeEncounter, selectedTokenId, selectToken]);

    useEffect(() => {
        const el = containerRef.current;
        if (!el) return;

        let cancelled = false;
        const app = new Application();

        app.init({
            background: 0x0f0f0f,
            resizeTo: el,
            antialias: true,
            resolution: window.devicePixelRatio || 1,
            autoDensity: true,
        }).then(() => {
            if (cancelled) {
                app.destroy(true);
                return;
            }
            el.appendChild(app.canvas as HTMLCanvasElement);
            appRef.current = app;

            const camera = new Container();
            app.stage.addChild(camera);
            cameraRef.current = camera;

            draw();
        });

        return () => {
            cancelled = true;
            if (appRef.current) {
                appRef.current.destroy(true);
                appRef.current = null;
                cameraRef.current = null;
            }
        };
    }, []);

    useEffect(() => {
        draw();
    }, [draw]);

    return (
        <div
            ref={containerRef}
            className="w-full h-full"
            style={{ touchAction: 'none' }}
        />
    );
}
