#include "core/Types.h"
#include <fstream>
#include <iostream>
#include <nlohmann/json.hpp>
#include <string>
#include <vector>


#include "io/Exporter.cpp"
#include "map/VoronoiGen.cpp"
#include "simulation/AutoPopulate.cpp"


using json = nlohmann::json;

int main() {
  std::cout << "==========================================\n";
  std::cout << "  T.A.L.E.W.E.A.V.E.R. World Architect    \n";
  std::cout << "==========================================\n";

  // 1. INGEST CUSTOMIZATION FILE
  std::ifstream configFile("architect_config.json");
  if (!configFile.is_open()) {
    std::cerr << "[ERROR] Could not find architect_config.json! Make sure it "
                 "is in the same directory as the executable.\n";
    return 1;
  }

  json config;
  configFile >> config;
  std::cout << "[INFO] Successfully loaded Lore & Customization parameters.\n";

  // 2. PARSE BIOMES
  std::vector<BiomeDef> biomeRules;
  for (const auto &b : config["biomes"]) {
    BiomeDef def;
    def.name = b["name"];
    def.temp_range = {b["min_temp"], b["max_temp"]};
    def.rain_range = {b["min_rain"], b["max_rain"]};
    biomeRules.push_back(def);
  }

  // 3. PARSE FACTIONS
  std::vector<Faction> factions;
  for (const auto &f : config["factions"]) {
    Faction fac;
    fac.name = f["name"];
    fac.aggression = f["aggression"];
    fac.culture.name = f["name"];
    fac.culture.will_fight = f.value("will_fight", false);
    fac.culture.will_farm = f.value("will_farm", false);
    fac.culture.will_mine = f.value("will_mine", false);
    fac.culture.will_hunt = f.value("will_hunt", false);
    fac.culture.will_trade = f.value("will_trade", false);
    for (const auto &res : f["loved_resources"])
      fac.loved_resources.push_back(res);
    for (const auto &res : f["hated_resources"])
      fac.hated_resources.push_back(res);
    factions.push_back(fac);
  }

  // 4. PARSE WORLD SETTINGS
  int num_hexes = config["world_settings"].value("num_hexes", 2000);
  int tectonic_plates = config["world_settings"].value("tectonic_plates", 12);

  // 5. INITIALIZE ENGINES
  VoronoiGen physicalEngine;
  AutoPopulate civEngine;

  std::cout << "\n[PHASE 1] Building Physical Planet (" << num_hexes
            << " hexes, " << tectonic_plates << " plates)...\n";
  physicalEngine.GenerateBaseMap(num_hexes);
  physicalEngine.SimulateTectonics(tectonic_plates);
  physicalEngine.AssignBiomes(biomeRules);

  std::cout << "\n[PHASE 2] Simulating Civilization (" << factions.size()
            << " factions)...\n";
  civEngine.PopulateSettlements(physicalEngine.cells, factions);
  civEngine.GenerateRoads(physicalEngine.cells);
  civEngine.MarkBorders(physicalEngine.cells);

  // 6. Export to JSON via the existing MasterExporter
  std::cout << "\n[PHASE 3] Packaging Data...\n";
  std::string outputPath = "Saga_Master_World.json";
  MasterExporter::ExportWorld(outputPath, "Aethelgard", physicalEngine.cells,
                              factions);

  std::cout << "\nSUCCESS: World generation complete. Saved to " << outputPath
            << "\n";
  std::cout << "  Hexes: " << num_hexes << "\n";
  std::cout << "  Factions: " << factions.size() << "\n";
  std::cout << "  Biomes: " << biomeRules.size() << "\n";
  std::cout << "  Cities: " << civEngine.city_nodes.size() << "\n";
  return 0;
}
