#include "core/Types.h"
#include <cmath>
#include <iostream>
#include <map>
#include <queue>
#include <random>
#include <vector>


class AutoPopulate {
public:
  std::vector<int> city_nodes;

  void PopulateSettlements(std::vector<VoronoiCell> &cells,
                           const std::vector<Faction> &factions) {
    std::cout << "Spawning cities on optimal cells..." << std::endl;
    if (factions.empty())
      return;

    std::random_device rd;
    std::mt19937 gen(rd());
    std::uniform_int_distribution<> fac_dis(0, factions.size() - 1);

    for (auto &cell : cells) {
      // The Blueprint Rules: Coastal or river, elevation < 0.4, temp > 0
      bool is_habitable = (cell.elevation > 0.05f && cell.elevation < 0.4f &&
                           cell.temperature > 0.0f);
      bool has_water = (cell.has_river || cell.elevation < 0.1f); // Near coast

      // 2% chance to spawn a city in any valid hex
      if (is_habitable && has_water && (rand() % 100 < 2)) {
        const Faction &owner = factions[fac_dis(gen)];
        cell.settlement_name =
            owner.name + "_Settlement_" + std::to_string(cell.id);
        cell.faction_owner = owner.name;
        city_nodes.push_back(cell.id);
      }
    }
    std::cout << "Spawned " << city_nodes.size() << " settlements."
              << std::endl;
  }

  // A* Pathfinding implementation for roads
  void GenerateRoads(std::vector<VoronoiCell> &cells) {
    std::cout << "Generating road network via A*..." << std::endl;
    if (city_nodes.size() < 2)
      return;

    // Connect each city to the next one in the list to form a trade route
    for (size_t i = 0; i < city_nodes.size() - 1; ++i) {
      int start_id = city_nodes[i];
      int goal_id = city_nodes[i + 1];

      RunAStar(cells, start_id, goal_id);
    }
  }

  void MarkBorders(std::vector<VoronoiCell> &cells) {
    std::cout << "Marking faction borders..." << std::endl;
    // Expand faction territory 1 hex outward from cities
    for (int city_id : city_nodes) {
      std::string owner = cells[city_id].faction_owner;
      for (int neighbor_id : cells[city_id].neighbors) {
        if (cells[neighbor_id].faction_owner.empty()) {
          cells[neighbor_id].faction_owner = owner;
        }
      }
    }
  }

private:
  // Helper structure for A* Priority Queue
  struct AStarNode {
    int id;
    float f_score;
    bool operator>(const AStarNode &other) const {
      return f_score > other.f_score;
    }
  };

  void RunAStar(std::vector<VoronoiCell> &cells, int start, int goal) {
    std::priority_queue<AStarNode, std::vector<AStarNode>,
                        std::greater<AStarNode>>
        openSet;
    std::map<int, int> cameFrom;
    std::map<int, float> gScore;

    for (const auto &cell : cells)
      gScore[cell.id] = 999999.0f;

    gScore[start] = 0;
    openSet.push({start, Heuristic(cells[start], cells[goal])});

    while (!openSet.empty()) {
      int current = openSet.top().id;
      openSet.pop();

      if (current == goal) {
        // Path found! In a full implementation, you would backtrack 'cameFrom'
        // and save the road edges to your road_network JSON array.
        return;
      }

      for (int neighbor : cells[current].neighbors) {
        // Core Blueprint Rule: Cost = 1.0 + elevation_difference * 10
        float el_diff =
            std::abs(cells[current].elevation - cells[neighbor].elevation);
        float step_cost = 1.0f + (el_diff * 10.0f);

        // Mountains are too steep to build roads over
        if (cells[neighbor].elevation > 0.8f)
          step_cost += 100.0f;

        float tentative_gScore = gScore[current] + step_cost;

        if (tentative_gScore < gScore[neighbor]) {
          cameFrom[neighbor] = current;
          gScore[neighbor] = tentative_gScore;
          float fScore =
              tentative_gScore + Heuristic(cells[neighbor], cells[goal]);
          openSet.push({neighbor, fScore});
        }
      }
    }
  }

  float Heuristic(const VoronoiCell &a, const VoronoiCell &b) {
    // Euclidean distance
    return std::sqrt(std::pow(a.x - b.x, 2) + std::pow(a.y - b.y, 2));
  }
};
