import React, { useState } from 'react';

interface WorldArchitectProps {
    onBack: () => void;
}

export const WorldArchitect: React.FC<WorldArchitectProps> = ({ onBack }) => {
    // --- STATE ---
    const [hexCount, setHexCount] = useState<number>(2500);
    const [plateCount, setPlateCount] = useState<number>(15);
    const [activeTool, setActiveTool] = useState<string>('INSPECT');
    const [brushBiome, setBrushBiome] = useState<string>('DEEP_TUNDRA');

    // Track the engine status and world data
    const [isGenerating, setIsGenerating] = useState(false);
    const [worldData, setWorldData] = useState<any>(null);

    // --- HANDLERS ---
    const handleGenerate = async () => {
        setIsGenerating(true);

        // Construct the strict JSON payload for the C++ Engine
        const payload = {
            world_settings: {
                num_hexes: hexCount,
                tectonic_plates: plateCount,
                heightmap_image: "" // Leave blank for procedural generation
            },
            climate: {
                north_pole: [-60.0, -10.0],
                equator: [20.0, 45.0],
                south_pole: [-70.0, -20.0],
                rainfall_multiplier: 1.0,
                wind_bands: ["SW", "W", "NE", "E", "SE", "W", "NW"]
            },
            biomes: [
                { name: "DEEP_TUNDRA", min_temp: -80.0, max_temp: -5.0, min_rain: 0.0, max_rain: 1.0 },
                { name: "SCORCHED_DESERT", min_temp: 30.0, max_temp: 60.0, min_rain: 0.0, max_rain: 0.3 },
                { name: "LUSH_JUNGLE", min_temp: 20.0, max_temp: 50.0, min_rain: 0.7, max_rain: 1.0 }
            ],
            factions: []
        };

        try {
            const response = await fetch("http://localhost:8002/api/world/generate", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(payload)
            });

            if (!response.ok) throw new Error("C++ Engine Error");

            const result = await response.json();
            console.log("[VTT] Received new world from God Engine:", result);
            setWorldData(result.world_data);
        } catch (error) {
            console.error("Failed to communicate with God Engine:", error);
            alert("Failed to reach the World Architect. Is the Python wrapper running on Port 8002?");
        } finally {
            setIsGenerating(false);
        }
    };

    const handleCanvasClick = () => {
        if (activeTool === 'PAINT_BIOME') {
            console.log(`[VTT API] -> UPDATE hex biome to ${brushBiome}`);
        }
    };

    return (
        <div className="w-full h-full flex bg-zinc-950 text-white font-sans overflow-hidden">

            {/* LEFT PANEL: The Physics & Rules Tools */}
            <div className="w-80 bg-zinc-900/90 border-r border-zinc-800 flex flex-col shadow-2xl z-10">

                {/* Header */}
                <div className="p-6 border-b border-zinc-800">
                    <button onClick={onBack} className="text-xs text-zinc-500 hover:text-white mb-4 uppercase tracking-widest font-bold">
                        ← Return to Menu
                    </button>
                    <h1 className="text-2xl font-bold tracking-widest text-zinc-100 uppercase">World Architect</h1>
                    <p className="text-[10px] text-zinc-500 font-mono mt-1">C++ God Engine Interface</p>
                </div>

                {/* Physics Sliders */}
                <div className="p-6 flex flex-col gap-6 overflow-y-auto">
                    <div>
                        <h3 className="text-xs font-bold text-amber-500 uppercase mb-4 tracking-wider">Physical Parameters</h3>

                        <div className="mb-4">
                            <div className="flex justify-between text-xs text-zinc-400 mb-1">
                                <span>Map Resolution (Hexes)</span>
                                <span className="font-mono text-white">{hexCount}</span>
                            </div>
                            <input
                                type="range" min="500" max="10000" step="100"
                                value={hexCount} onChange={(e) => setHexCount(Number(e.target.value))}
                                className="w-full accent-amber-500 cursor-pointer"
                            />
                        </div>

                        <div className="mb-4">
                            <div className="flex justify-between text-xs text-zinc-400 mb-1">
                                <span>Tectonic Volatility</span>
                                <span className="font-mono text-white">{plateCount} Plates</span>
                            </div>
                            <input
                                type="range" min="5" max="50" step="1"
                                value={plateCount} onChange={(e) => setPlateCount(Number(e.target.value))}
                                className="w-full accent-amber-500 cursor-pointer"
                            />
                        </div>
                    </div>

                    {/* Divine Brush Tools */}
                    <div>
                        <h3 className="text-xs font-bold text-red-500 uppercase mb-4 tracking-wider">Divine Tools</h3>
                        <div className="grid grid-cols-2 gap-2 mb-4">
                            {['INSPECT', 'PAINT_BIOME', 'SPAWN_CITY', 'DRAW_ROAD'].map(tool => (
                                <button
                                    key={tool}
                                    onClick={() => setActiveTool(tool)}
                                    className={`p-2 text-[10px] font-bold uppercase tracking-wider border ${activeTool === tool ? 'bg-red-900/50 border-red-500 text-white' : 'bg-zinc-950 border-zinc-800 text-zinc-500 hover:border-zinc-600'}`}
                                >
                                    {tool.replace('_', ' ')}
                                </button>
                            ))}
                        </div>

                        {/* Sub-menu if Paint Biome is selected */}
                        {activeTool === 'PAINT_BIOME' && (
                            <select
                                value={brushBiome} onChange={(e) => setBrushBiome(e.target.value)}
                                className="w-full bg-zinc-950 border border-zinc-700 text-xs p-2 font-mono text-zinc-300 outline-none"
                            >
                                <option value="DEEP_TUNDRA">Deep Tundra</option>
                                <option value="MUSHROOM_SWAMP">Mushroom Swamp</option>
                                <option value="SCORCHED_DESERT">Scorched Desert</option>
                            </select>
                        )}
                    </div>

                    {/* World Data Summary (shows after generation) */}
                    {worldData && (
                        <div>
                            <h3 className="text-xs font-bold text-emerald-500 uppercase mb-3 tracking-wider">Generated World</h3>
                            <ul className="text-xs font-mono text-zinc-400 space-y-1">
                                <li>Hexes: <span className="text-white">{worldData.macro_map?.length ?? 0}</span></li>
                                <li>Factions: <span className="text-white">{Object.keys(worldData.factions ?? {}).length}</span></li>
                                <li>Map Type: <span className="text-white">{worldData.metadata?.map_type ?? '---'}</span></li>
                            </ul>
                        </div>
                    )}
                </div>

                {/* Generate Button pushes config to Python/C++ */}
                <div className="mt-auto p-6 border-t border-zinc-800 bg-zinc-950">
                    <button
                        onClick={handleGenerate}
                        disabled={isGenerating}
                        className={`w-full py-4 font-bold uppercase tracking-[0.2em] transition-all ${isGenerating
                                ? 'bg-zinc-800 text-zinc-500 cursor-not-allowed'
                                : 'bg-amber-600 hover:bg-amber-500 text-black shadow-[0_0_15px_rgba(245,158,11,0.3)]'
                            }`}
                    >
                        {isGenerating ? 'Simulating Physics...' : 'Commence Simulation'}
                    </button>
                </div>
            </div>

            {/* CENTER: The Map Canvas */}
            <div className="flex-grow relative bg-[#050505] cursor-crosshair" onClick={handleCanvasClick}>

                {/* Placeholder for the WebGL/PixiJS Voronoi Renderer */}
                <div className="absolute inset-0 flex flex-col items-center justify-center text-zinc-800 pointer-events-none">
                    <div className="w-96 h-96 border border-zinc-800 rounded-full flex items-center justify-center border-dashed">
                        <span className="font-mono text-sm tracking-widest">[ PIXI.JS VORONOI RENDERER ]</span>
                    </div>
                </div>

                {/* Top-Right Info HUD */}
                <div className="absolute top-6 right-6 bg-zinc-900/80 border border-zinc-800 p-4 shadow-xl pointer-events-none">
                    <h4 className="text-xs font-bold text-zinc-500 uppercase tracking-widest mb-2 border-b border-zinc-800 pb-1">Hex Data</h4>
                    <ul className="text-xs font-mono text-zinc-400 space-y-1">
                        <li>ID: <span className="text-white">---</span></li>
                        <li>Elevation: <span className="text-white">---</span></li>
                        <li>Biome: <span className="text-white">---</span></li>
                        <li>Owner: <span className="text-white">---</span></li>
                    </ul>
                </div>
            </div>

        </div>
    );
};
