import { create } from 'zustand';

// ── Type Definitions ──────────────────────────────────────────────────

// --- World Architect Types (Matches C++ VoronoiCell output exactly) ---
export interface HexCell {
    id: number;
    x: number;
    y: number;
    neighbors: number[];
    elevation: number;
    temperature: number;
    moisture: number;
    wind_dx: number;
    wind_dy: number;
    biome_tag: string;
    faction_owner: string;
    settlement_name: string;
    has_river: boolean;
    available_resources: Record<string, string>;
    local_lifeforms: string[];
}

export interface WorldData {
    metadata: {
        world_name: string;
        map_type: string;
        cell_count: number;
    };
    time_rules: any;
    factions: any;
    macro_map: HexCell[];
    road_network: any[];
}

// --- Player VTT Types ---
export interface ResourcePool {
    current: number;
    max: number;
}

export interface CoreAttributes {
    // Sector I: Physical
    might: number;
    endurance: number;
    vitality: number;
    fortitude: number;
    reflexes: number;
    finesse: number;
    // Sector II: Mental
    knowledge: number;
    logic: number;
    charm: number;
    willpower: number;
    awareness: number;
    intuition: number;
}

export interface Injuries {
    body: string[];
    mind: string[];
}

export interface ChatMessage {
    sender: 'SYSTEM' | 'AI_DIRECTOR' | 'PLAYER';
    text: string;
}

export interface MapToken {
    id: string;
    label: string;
    x: number;
    y: number;
    tint: number;
    isPlayer: boolean;
}

export interface QuestItem {
    id: string;
    title: string;
    completed: boolean;
}

export interface InventorySlot {
    id: number;
    itemName: string | null;
}

// --- Tactical Encounter Types ---
export interface EncounterToken {
    id: string;
    name: string;
    x: number;
    y: number;
    color: number;
    isPlayer: boolean;
}

export interface ActiveEncounter {
    gridWidth: number;
    gridHeight: number;
    tokens: EncounterToken[];
}

export interface ClientGameState {
    // Navigation
    currentScreen: string;
    setScreen: (screen: string) => void;

    // World Memory (God Engine output)
    worldData: WorldData | null;
    setWorldData: (data: WorldData) => void;
    clearWorld: () => void;

    // Hex Inspector
    selectedHex: HexCell | null;
    setSelectedHex: (hex: HexCell | null) => void;

    // Campaign State (Module 8 integration)
    activeCampaignId: string | null;
    setCampaignId: (id: string) => void;

    // Tactical Encounter
    activeEncounter: ActiveEncounter | null;
    setActiveEncounter: (encounter: ActiveEncounter | null) => void;
    moveToken: (id: string, newX: number, newY: number) => void;

    // Targeting (the token you are aiming at on the grid)
    selectedTargetId: string | null;
    setTarget: (id: string | null) => void;

    // UI Lock — when true, disable all action buttons (Director is narrating)
    ui_locked: boolean;

    // Character Name
    characterName: string;

    // Vitals (4 pools from the Character Rules Engine)
    vitals: {
        hp: ResourcePool;
        stamina: ResourcePool;
        focus: ResourcePool;
        composure: ResourcePool;
    };
    setPlayerVitals: (apiVitals: Record<string, number>) => void;

    // 12 Core Attributes
    attributes: CoreAttributes;

    // Dual-Track Injuries
    injuries: Injuries;

    // Director's Log / Chat
    chat_log: ChatMessage[];

    // Available Skills for the Action Deck
    skills: string[];

    // Map Tokens (overworld tokens for non-tactical view)
    map_tokens: MapToken[];
    selectedTokenId: string | null;

    // Quest Tracker
    quests: QuestItem[];

    // Quick Inventory (Hedge Charm slots)
    inventory_slots: InventorySlot[];

    // ── Actions ──
    sendAction: (action: string, burn: number, target: string) => void;
    addChatMessage: (msg: ChatMessage) => void;
    selectToken: (id: string | null) => void;
    toggleQuestComplete: (id: string) => void;
    setUiLocked: (locked: boolean) => void;
}

// ── Initial State ─────────────────────────────────────────────────────
const INITIAL_STATE: Omit<ClientGameState,
    'sendAction' | 'addChatMessage' | 'selectToken' | 'toggleQuestComplete' | 'setUiLocked' | 'setScreen' | 'setWorldData' | 'clearWorld' | 'setCampaignId' | 'setSelectedHex' | 'setActiveEncounter' | 'moveToken' | 'setPlayerVitals' | 'setTarget'
> = {
    currentScreen: 'MAIN_MENU',
    worldData: null,
    selectedHex: null,
    activeCampaignId: null,
    activeEncounter: {
        gridWidth: 15,
        gridHeight: 10,
        tokens: [
            { id: 'player_1', name: 'Scavenger', x: 2, y: 5, color: 0x3B82F6, isPlayer: true },
            { id: 'enemy_1', name: 'Frost Troll', x: 8, y: 5, color: 0xEF4444, isPlayer: false }
        ]
    },
    selectedTargetId: null,
    ui_locked: false,
    characterName: 'Kael Thornwood',

    vitals: {
        hp: { current: 20, max: 20 },
        stamina: { current: 12, max: 12 },
        focus: { current: 9, max: 9 },
        composure: { current: 14, max: 14 },
    },

    attributes: {
        might: 7, endurance: 5, vitality: 6, fortitude: 4, reflexes: 8, finesse: 3,
        knowledge: 4, logic: 5, charm: 3, willpower: 6, awareness: 5, intuition: 4,
    },

    injuries: {
        body: [],
        mind: [],
    },

    chat_log: [],

    skills: ['Assault', 'Coercion', 'Mobility', 'Precise Shot', 'Endure', 'Deceive'],

    map_tokens: [
        { id: 'player_1', label: 'Kael', x: 5, y: 5, tint: 0x4ade80, isPlayer: true },
        { id: 'wolf_01', label: 'Wolf', x: 7, y: 4, tint: 0xef4444, isPlayer: false },
        { id: 'wolf_02', label: 'Wolf', x: 8, y: 6, tint: 0xef4444, isPlayer: false },
    ],

    selectedTokenId: null,

    quests: [
        { id: 'q1', title: 'Reach the Waystation', completed: false },
        { id: 'q2', title: 'Survive the wolf ambush', completed: false },
        { id: 'q3', title: 'Find the hidden cache', completed: false },
    ],

    inventory_slots: [
        { id: 1, itemName: 'Mending Salve' },
        { id: 2, itemName: null },
        { id: 3, itemName: null },
    ],
};

// ── Store ─────────────────────────────────────────────────────────────
export const useGameStore = create<ClientGameState>((set, get) => ({
    ...INITIAL_STATE,

    // Navigation
    setScreen: (screen) => set({ currentScreen: screen }),

    // World Memory
    setWorldData: (data) => set({ worldData: data }),
    clearWorld: () => set({ worldData: null }),

    // Hex Inspector
    setSelectedHex: (hex) => set({ selectedHex: hex }),

    // Campaign
    setCampaignId: (id) => set({ activeCampaignId: id }),

    // Tactical Encounter
    setActiveEncounter: (encounter) => set({ activeEncounter: encounter }),
    moveToken: (id, newX, newY) => set((state) => {
        if (!state.activeEncounter) return state;
        const updatedTokens = state.activeEncounter.tokens.map(t =>
            t.id === id ? { ...t, x: newX, y: newY } : t
        );
        return { activeEncounter: { ...state.activeEncounter, tokens: updatedTokens } };
    }),

    // Targeting
    setTarget: (id) => set({ selectedTargetId: id }),

    // Vitals — maps the API response to our pools
    setPlayerVitals: (apiVitals) => set((state) => ({
        vitals: {
            hp: {
                current: apiVitals.current_hp ?? state.vitals.hp.current,
                max: apiVitals.max_hp ?? state.vitals.hp.max,
            },
            stamina: {
                current: apiVitals.stamina ?? state.vitals.stamina.current,
                max: apiVitals.max_stamina ?? state.vitals.stamina.max,
            },
            focus: state.vitals.focus,
            composure: state.vitals.composure,
        }
    })),

    sendAction: (action: string, burn: number, target: string) => {
        const state = get();
        if (state.ui_locked) return;

        set({ ui_locked: true });

        const payload = { action, burn, target };
        console.log('[VTT] Action sent:', JSON.stringify(payload));

        set((s) => ({
            chat_log: [
                ...s.chat_log,
                { sender: 'SYSTEM' as const, text: `▶ ${action} (Burn: ${burn}) → ${target}` },
            ],
        }));

        setTimeout(() => {
            set((s) => ({
                ui_locked: false,
                vitals: {
                    ...s.vitals,
                    stamina: {
                        ...s.vitals.stamina,
                        current: Math.max(0, s.vitals.stamina.current - burn),
                    },
                },
                chat_log: [
                    ...s.chat_log,
                    { sender: 'AI_DIRECTOR' as const, text: `The ${target} recoils from your ${action.toLowerCase()}. The blow lands with brutal precision.` },
                ],
            }));
        }, 2000);
    },

    addChatMessage: (msg: ChatMessage) => {
        set((s) => ({ chat_log: [...s.chat_log, msg] }));
    },

    selectToken: (id: string | null) => {
        set({ selectedTokenId: id });
    },

    toggleQuestComplete: (id: string) => {
        set((s) => ({
            quests: s.quests.map((q) =>
                q.id === id ? { ...q, completed: !q.completed } : q
            ),
        }));
    },

    setUiLocked: (locked: boolean) => {
        set({ ui_locked: locked });
    },
}));
